services:
  api_cnd:
    build: .
    image: api-comprasgov:local
    container_name: api_comprasgov
    volumes:
      - ./downloads:/app/downloads
    restart: unless-stopped
    ports:
      - 8521:8521
