version: '3.8'
services:
  hcaptcha-api:
    build: .
    image: hcaptcha-api:latest
    container_name: hcaptcha-solver
    ports:
      - "8000:8000"
    shm_size: '2g'
    restart: unless-stopped